server.port=9999
spring.application.name=oauth2-cu-wa-d

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=oauth


#spring.data.mongodb.host=oauth-cu-db-d.mongo.cosmos.azure.com
#spring.data.mongodb.port=10255
#spring.data.mongodb.database=oauth
#spring.data.mongodb.username=oauth-cu-db-d
#spring.data.mongodb.password=m8m8BExgElTcTkJIAlCg6YDhEYUc81Y7WwQkWesie1v1ObQoWwkZsnizs4TkExXvSF3wxUkHUm0d0Hxt3wweuw==

spring.data.mongodb.uri=mongodb://oauth-cu-db-d:m8m8BExgElTcTkJIAlCg6YDhEYUc81Y7WwQkWesie1v1ObQoWwkZsnizs4TkExXvSF3wxUkHUm0d0Hxt3wweuw==@oauth-cu-db-d.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@oauth-cu-db-d@
spring.data.mongodb.database=oauth


#eureka.client.serviceUrl.defaultZone=https://discovery-cu-wa-d.azurewebsites.net/
#eureka.instance.hostname=discovery-cu-wa-d.azurewebsites.net
#eureka.instance.secure-port-enabled=false
#eureka.instance.non-secure-port-enabled=false
eureka.client.serviceUrl.defaultZone=https://discovery-cu-wa-d.azurewebsites.net:443/eureka
eureka.instance.hostname=oauth2-cu-wa-d.azurewebsites.net
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.nonSecurePort=80
eureka.instance.securePort=443
management.server.port=${server.port}
eureka.instance.instanceId=${eureka.instance.hostname}:${spring.application.name}:443

check-user-scopes=true